##================ Users APIs
### get users
GET http://localhost:8001/api/v1/users

### Get single user
GET http://localhost:8001/api/v1/users/64ba0ee4c3251953d0d4cafb

###post new  user
POST http://localhost:8001/api/v1/users
Content-Type: application/json

{
    "firstName":"Pradeep",
    "lastName":"Dhital",
    "email":"pradeepdhitall@gmail.com",
    "phone":"0451644397",
    "dob":"03/09/1999",
    "address":{
         "street": "101/1-3 Clarence Street",
         "suburb":"Strathfield",
         "state": "NSW",
        "postCode": "2135"
    },
    "password":"Pradeep"
}

##============   Categories APIs

### Get All categories
GET http://localhost:8001/api/v1/categories


### Get single category
GET http://localhost:8001/api/v1/categories/64a28cebc7077fa71eec5a8c


##============ Products APIs

### Get All Products
GET http://localhost:8001/api/v1/products

### Get Single Product
GET http://localhost:8001/api/v1/products/64a28da7c7077fa71eec6166

### Get products relevent to specific categories
GET http://localhost:8001/api/v1/products/categoriesfilter/64a28cebc7077fa71eec5a8c

##============ Items APIs

### Get All Items
GET http://localhost:8001/api/v1/items

### Get Single Item
GET http://localhost:8001/api/v1/items/64a9544bd9c3ea1d09a8e4b2



### post items

Post http://localhost:8001/api/v1/items/
